.card{
  margin-bottom: 28px;
  border: 1px solid #cccccc67;
  border-radius: 8px;
  padding: 18px;
  &-main{
    overflow: hidden;
    border-radius: 15px;
    padding: 18px;
    border: 1px solid #cccccc67;
    margin-bottom: 28px;
    background: #fff;
    @media(max-width: 420px){
      display: flex;
      flex-direction: column;

    }
  }
}