.status{
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 20px;
  font-size: 14px;
  //font-weight: bold;
}

.review{

  &-title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }

  &-card-btn{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
}