.management{
  &-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
  }
  &-header{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    justify-content: space-between;
  }
  &-block{
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #fff;
    min-height: 100vh;
  }
  &-item{
    display: flex;
    margin-left: -18px;
    width: 104%;
    padding: 30px;
    padding-right: 70px;
    padding-left: 70px;
    justify-content: space-between;
  }
  &-row{
    display: flex;
    height: 80px;
    background: #d6d6d6;
    margin-left: -18px;
    width: 104%;
    padding: 30px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 17px;
    justify-content: space-between;
    > span{
      font-size: 16px;
    }
  }
}

@media (max-width: 768px) {
  .management-header {
    flex-direction: column;
    gap: 10px;

    input {
      width: 100% !important;
    }

    button {
      width: 100%;
    }
  }

  .management-table {
    font-size: 12px;

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: nowrap;
    }
  }
}