.article-card {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.article-card-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.article-card-container {
  width: 100%;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
}

.article-card-left-col {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-width: 0;
  margin-right: 100px;
}

.article-card-title-row {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;
}

.article-card-meta-row {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  color: #888;
  margin-top: 2px;
}

.article-card-title {
  font-size: 18px;
  font-weight: 600;
  flex: 1 1 0;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-card-name {
  color: #444;
  font-size: 15px;
  font-weight: 500;
}

.article-card-date {
  color: #888;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.article-card-tag {
  color: #888;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.article-card-right-row {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.article-card-status {
  background: #f5f5f5;
  color: #595959;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  padding: 4px 16px;
}