

.page__content{
  padding-left: 120px;
  padding-right: 120px;
  @media(max-width: 420px){
    padding-left: 20px;
    padding-right: 20px;
  }
}

.page__content-inner{
  padding-left: 120px;
  padding-right: 120px;
  @media(max-width: 420px){
    padding-left: 20px;
    padding-right: 20px;
  }
  padding-top: 30px;
}

.reviewer-footer {
  margin-top: 40px;
  text-align: center;
  color: #888;
  font-size: 14px;
}