@import "../variables.less";

.reviewer-profile-container {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  padding: 15px 15px;
  background: rgb(245,245,245);
}

.review{

  &-title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }

  &-card-btn{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  &-list{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &-card-line{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid #999;
    margin-top: 20px;
  }

  &-card-decision{
    display: flex;
  }

  &-card-score{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 25px;
  }
}

.reviewer-dashboard {

  border-radius: 8px;
  padding: 24px;
  max-width: 1400px;
  margin: 32px auto 0 auto;
}

h3{
  font-size: 24px;
  font-weight: 600;

}
h4{
  font-size: 18px;
  font-weight: 600;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  &_status{
    .font(17px, 500, 'Monserat');
  }
}

.stat-label{
  font-size: 13px;
  font-weight: 600;
  color: #979797;
}

.checkbox-container{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  align-items: center;
}

.active-status {
  background: #e6f4ea;
  color: #2e7d32;
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 500;
}

.dashboard-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 1px solid #cccccc67;
}

.tab {
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-weight: bold;
  color: #979797;

  &.active {
    font-weight: bold;
    color: #000;
    border-bottom: 3px solid #000;
    border-radius: 0;
  }
}
.label-max-concurrent{
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}

.label-max-concurrent .select{
  font-size: 13px;
  font-weight: 600;
  padding: 6px;
}


.section {
  margin-bottom: 28px;
  border: 1px solid #cccccc67;
  border-radius: 8px;
  padding: 18px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 8px;
  input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccccccbd;
    border-radius: 4px;
    background: #f9f9f9;
    margin-top: 2px;
  }
}

.stats-grid {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin-top: 8px;
  justify-content: space-between;
}

.stat-box {
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  min-width: 100px;
  border: 1px solid #cccccc67;
  min-width: 400px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 4px;
}
