@import "../../variables";

.select {
  &-wrap {
    &.ant-select, &.ant-select:not(.ant-select-customize-input) {
      .ant-select-selector {
        position: relative;
        width: 100%;
        height: 42px;
        align-items: center;
        min-height: 42px;
        display: flex;
        align-items: center;
        border: 1px solid #000;
        padding: 0 28px;
        border-radius: 10px;
        .font('Gotham Pro', 14px, 500);
        color: #000;

        .ant-select-selection-search-input {
          height: 49px;
          padding-left: 17px;
          line-height: 49px;
          color: #000;
          .font('Monserat', 14px, 500);
        }

        .ant-select-selection-placeholder {
          line-height: 42px;
          .font('Monserat', 14px, 500);
          color: #000;
          transition: opacity .3s ease-in-out;
        }
      }

      &-focused {
        .ant-select-selection-placeholder {
          opacity: .6;
        }
      }

      .ant-select-arrow {
        right: 12px;
        display: flex;
        align-items: center;
        width: 19px;
        height: 12px;
        margin-top: -5px;
        color: #000;
        font-size: 22px;
      }
    }
  }

  &-dropdown {
    border-radius: 10px;
    background: transparent;
    box-shadow: none;
  }
}
.ant-select.ant-select-single .ant-select-selector .ant-select-selection-item {
  line-height: 30px;
}

@media(min-width: 1024px){
  //.select {
  //  &-wrap {
  //    &.ant-select, &.ant-select:not(.ant-select-customize-input) {
  //      .ant-select-selector {
  //        width: 180px;
  //      }
  //    }
  //  }
  //}
  .select {
    &__form {
      &.ant-select, &.ant-select:not(.ant-select-customize-input) {
        .ant-select-selector {
          width: 100%;
        }

      }
    }
  }
}

@media(max-width: 420px){
  .select {
    &-wrap {
      &.ant-select, &.ant-select:not(.ant-select-customize-input) {
        .ant-select-selector {
          width: 100%;
        }
      }
    }
  }
}